{
  "tech": "dtf",
  "headers": [
    "customwpp.ini",
    "wdtf.h",
    "wdtfdriverpackageaction.h",
    "wdtfdriversetupdeviceaction.h",
    "wdtfdriversetupsystemaction.h",
    "wdtfedtaction.h",
    "wdtfinterfaces.h",
    "wdtfpnpaction.h",
    "wdtfsimulatedbatterysystemaction.h",
    "wdtfsystemaction.h",
    "wexlogtrace.h",
    "wextestclass.h",
  ],
  "displayName": "Windows Device Testing Framework (WDTF)"
}
