{
  "tech": "dtf",
  "headers": [
    "customwpp.ini",
    "wdtf.h",
    "wdtfedtaction.h",
    "wdtfinterfaces.h",
    "wdtfpnpaction.h",
    "wdtfsimulatedbatterysystemaction.h",
    "wdtfsystemaction.h"
  ],
  "displayName": "Windows Device Testing Framework (WDTF)"
}
