{
  "tech": "nfpdrivers",
  "headers": [
    "ncidef.h",
    "nfccx.h",
    "nfccxbugcodes.h",
    "nfccxfuncenum.h",
    "nfcradiodev.h",
    "nfcsedev.h",
    "nfcsedevp.h",
    "nfpdev.h",
    "winsmcrd.h"
  ],
  "displayName": "Near field communications (NFC)"
}