{
  "tech": "wdf",
  "headers": [
    "wdf.h",
    "wdfassert.h",
    "wdfbugcodes.h",
    "wdfchildlist.h",
    "wdfcollection.h",
    "wdfcommonbuffer.h",
    "wdfcompanion.h",
    "wdfcompaniontarget.h",
    "wdfcontrol.h",
    "wdfcore.h",
    "wdfdevice.h",
    "wdfdmaenabler.h",
    "wdfdmatransaction.h",
    "wdfdpc.h",
    "wdfdriver.h",
    "wdffdo.h",
    "wdffileobject.h",
    "wdffuncenum.h",
    "wdfglobals.h",
    "wdfhwaccess.h",
    "wdfinstaller.h",
    "wdfinterrupt.h",
    "wdfio.h",
    "wdfiotarget.h",
    "wdfmemory.h",
    "wdfminiport.h",
    "wdfobject.h",
    "wdfpdo.h",
    "wdfpool.h",
    "wdfqueryinterface.h",
    "wdfregistry.h",
    "wdfrequest.h",
    "wdfresource.h",
    "wdfroletypes.h",
    "wdfstatus.h",
    "wdfstring.h",
    "wdfsync.h",
    "wdftimer.h",
    "wdftraceenums.h",
    "wdftriage.h",
    "wdftypes.h",
    "wdfusb.h",
    "wdfverifier.h",
    "wdfwmi.h",
    "wdfworkitem.h",
    "wudfddi.h",
    "wudfddi.idl",
    "wudfddi_basictypes.h",
    "wudfddi_hwaccess.h",
    "wudfddi_types.h",
    "wudfdevice.h",
    "wudfinterrupt.h",
    "wudfusb.h",
    "wudfusb.idl",
    "wudfwdm.h",
    "wudfworkitem.h"
  ],
  "displayName": "Windows Driver Framework"
}