{
  "tech": "display",
  "headers": [
    "d3d10tokenizedprogramformat.hpp",
    "d3d10umddi.h",
    "d3d11tokenizedprogramformat.hpp",
    "d3d12tokenizedprogramformat.hpp",
    "d3d12umddi.h",
    "d3d9types.h",
    "d3dcaps.h",
    "d3dhal.h",
    "d3dkmddi.h",
    "d3dkmdt.h",
    "d3dkmthk.h",
    "d3dukmdt.h",
    "d3dumddi.h",
    "dispmprt.h",
    "dxapi.h",
    "dxgiddi.h",
    "dxgitype.h",
    "dxva.h",
    "iddcx.h",
    "igpupvdev.h",
    "ksmedia.h",
    "netdispumdddi.h",
    "ntddvdeo.h",
    "pixel.hpp",
    "umdprovider.h",
    "video.h",
    "videoagp.h"
  ],
  "displayName": "Display"
}
