{
  "tech": "ifsk",
  "headers": [
    "fcb.h",
    "fcbtable.h",
    "fltkernel.h",
    "fltkernnel.h",
    "fltsafe.h",
    "fltuserstructures.h",
    "ftkernel.h",
    "lowio.h",
    "midatlax.h",
    "mrx.h",
    "mrxfcb.h",
    "namcache.h",
    "ncb30.h",
    "nodetype.h",
    "ntddk.h",
    "ntifs.h",
    "ntrxdef.h",
    "prefix.h",
    "rx.h",
    "rxassert.h",
    "rxce.h",
    "rxcehdlr.h",
    "rxcontx.h",
    "rxdata.h",
    "rxexcept.h",
    "rxlog.h",
    "rxovride.h",
    "rxpooltg.h",
    "rxprocs.h",
    "rxstruc.h",
    "rxtimer.h",
    "rxtrace.h",
    "rxtypes.h",
    "rxworkq.h",
    "scavengr.h",
    "struchdr.h",
    "tdi.h",
    "wdm.h"
  ],
  "displayName": "Installable file system"
}