{
  "tech": "netvista",
  "headers": [
    "arrayofelements.hpp",
    "atm.h",
    "backpack.h",
    "checksum.h",
    "checksumtypes.h",
    "dot11wdi.h",
    "extension.h",
    "fragment.h",
    "fwpmk.h",
    "fwpsk.h",
    "knetpwrdepbroker.h",
    "lso.h",
    "lsotypes.h",
    "mbbcx.h",
    "mbbcxtypes.h",
    "mbbfuncenum.h",
    "mbbtraceenums.h",
    "mf.h",
    "miniport.h",
    "ndis.h",
    "ndischimney.h",
    "ndisndk.h",
    "ndiswwan.h",
    "ndkpi.h",
    "ndkrss.h",
    "netadapter.h",
    "netadaptercx.h",
    "netadaptercxfuncenum.h",
    "netadaptercxtraceenums.h",
    "netadaptercxtypes.h",
    "netadapterdriver.h",
    "netadapterpacket.h",
    "netconfiguration.h",
    "netdatapathdescriptor.h",
    "netdevice.h",
    "netdma.h",
    "netioddk.h",
    "netpacket.h",
    "netpacketqueue.h",
    "netpnp.h",
    "netpowersettings.h",
    "netreceivescaling.h",
    "netrequest.h",
    "netrequestqueue.h",
    "netringbuffer.h",
    "netrxqueue.h",
    "nettxqueue.h",
    "ntddndis.h",
    "ntddnlb.h",
    "ntddrilapitypes.h",
    "oemrilapitypes.h",
    "packet.h",
    "rilapi.h",
    "rilapitypes.h",
    "ring.h",
    "ringcollection.h",
    "rndis.h",
    "rsc.h",
    "rsctypes.h",
    "tlvgenerated_.hpp",
    "tlvgeneratorparser.hpp",
    "vmbuskernelmodeclientlibapi.h",
    "vmbuskernelmodeclientlibapi.w",
    "wditypes.hpp",
    "winclient.h",
    "windot11.h",
    "windows.phone.restricted.cellular.rcspresence.h",
    "windows.phone.restricted.cellular.videotelephony.h",
    "winlanihv.h",
    "wlanihv.h",
    "wlanihvtypes.h",
    "wlantypes.h",
    "wlclient.h",
    "wpmbbextensiondef.h",
    "wsk.h",
    "wskndk.h",
    "wwan.h",
    "xfilter.h"
  ],
  "displayName": "Networking drivers for Windows Vista and later"
}